/*Start Variables*/
:root {
    --mainColor: #c9e96f;
    --main-color-alt: #222222;
    --section-padding: 60px;
    --section-background: #f2f2f2;
    --main-transition: 0.5s;
}
/*End Variables*/

/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Fonts */
@font-face {
    font-family: 'Metropolitano';
    src: url('../fonts/metropolitano-medium-webfont.woff2') format('woff2'),
        url('../fonts/metropolitano-medium-webfont.woff') format('woff'),
        url('../fonts/Metropolitano-Medium.ttf') format('truetype');
}

body {
    font-family: 'Metropolitano';
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ScrollBar */
body {
    --sb-track-color: #232E33;
    --sb-thumb-color: var(--mainColor);
    --sb-size: 10px;
  
    scrollbar-color: var(--sb-thumb-color) 
                     var(--sb-track-color);
}

body::-webkit-scrollbar {
    width: var(--sb-size) 
}
  
body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
}
  
body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 10px;

}

/*Small*/
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

/*Medium*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*Large*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*X-Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Start HR */
.hr {
    background-color: var(--section-background);
}
/* End HR */

/* Animation */
@keyframes scroll {
    0% { transform: translateX(0); }  
    100% { transform: translateX(calc(-250px * 7)); }
}
/* End Animation */

/*End Global Rules*/

/*Start Header*/
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
}
.header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-content ul li a {
    text-decoration: none;
    color: white;
    transition: var(--main-transition);
}

.header-content ul li a:hover {
    color: var(--mainColor);
}

.header-content .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content .logo img {
    width: 50px;
    margin: 0 10px;
}

.header-content .account {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.header-content .account select {
    font-size: 14px;
    -webkit-appearance: none;
    padding: 10px 36px 10px 20px;
    border-radius: 20px;
    color: white;
    background: url("https://github.com/ZeChrales/PogoAssets/blob/master/static_assets/png/Arrow_rounded.png?raw=true") no-repeat center right 16px / 12px 12px, rgba(0, 0, 0, 0.6);
    outline: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header-content .account select,
    .header-content .nav {
        display: none;
    }
}

.header-content .account i {
    padding: 5px;
    background-color: var(--mainColor);
    color: var(--main-color-alt);
    border-radius: 5px;
    cursor: pointer;
}
/*End Header*/
/*Start Main*/
.main {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: -webkit-linear-gradient(var(--main-color-alt) 75%, var(--section-background) 75%);
    z-index: 1;
}

.main .container {
    display: grid;
    justify-items: center;
    align-content: center;
}

.main h1 {
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: normal;
}

.main p {
    opacity: .8;
    color: white;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    width: 60%;
}

.main .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 400px;
    margin: 40px 0;
}

@media (max-width: 576px) {
    .main .button {
        flex-direction: column;
    }
    .main h1 {
        font-size: 30px;
    }
    .main p {
        width: 100%;
        font-size: 14px;
    }
}

.main .button a {
    display: flex;
    align-items: center;
    justify-items: center;
    color: white;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    padding: 10px 40px;
    border-radius: 50px;
    transition: var(--main-transition);
    text-align: center;
}

.main .button a:nth-child(1) {
    border-color: white;
    background-color: var(--mainColor);
    color: var(--main-color-alt);
}

.main .button a:nth-child(1):hover {
    background-color: white;
    color: var(--main-color-alt);
    border-color: var(--mainColor);
    box-shadow: 0 0 10px var(--mainColor);
    transform: translateY(-3px);
    transition: var(--main-transition);
    cursor: pointer;
}

.main .button a:hover:nth-child(2) {
    border-color: var(--mainColor);
    background-color: white;
    color: var(--main-color-alt);
    transition: var(--main-transition);
    cursor: pointer;
    box-shadow: 0 0 10px var(--mainColor);
    transform: translateY(-3px);
}

.main .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main img {
    max-width: 80%;
}

.main .arrow-left {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70%;
    left: 5%;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50%;
    padding: 7px;
    opacity: 0.6;
    width: 50px;
    height: 50px;
}

.main .arrow-right {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70%;
    right: 5%;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50%;
    padding: 7px;
    opacity: 0.6;
    width: 50px;
    height: 50px;
}

.main .arrow-left:hover,
.main .arrow-right:hover {
    opacity: 1;
    transition: var(--main-transition);
}

.main .arrow-left i,
.main .arrow-right i {
    color: var(--main-color-alt);
    font-size: 22px;
    cursor: pointer;
}

@media (max-width: 576px) {
    .main .arrow-left,
    .main .arrow-right {
        width: 30px;
        height: 30px;
    }
    .main .arrow-left i,
    .main .arrow-right i {
        font-size: 14px;
    }
}

.main .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main .circle i:nth-child(1) {
    color: var(--main-color-alt);
    font-size: 16px;
}

.main .circle i:not(:nth-child(1)) {
    color: #979191;
    font-size: 12px;
}
/*End Main*/
/* Start Slide */  
.carousel {
    background-color: var(--section-background);
}
.slider {
    background: var(--section-background);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before, 
.slider::after {
    background: linear-gradient(to right, rgb(242, 242, 242, 1) 0%,rgb(242, 242, 242, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);  
}

.slider::before {
    left: 0;
    top: 0;
}

.slide-track {
    animation: scroll 20s linear infinite;  
    display: flex;
}

.slide-track:hover {
    animation-play-state: paused;
}

.slide {  
    height: 100px;
    width: 250px;  
}

.slide img {
    height: 100%;
    filter: grayscale(1);
    background-color: var(--section-background);
    transition: var(--main-transition);
}

.slide img:hover {
    filter: grayscale(0);
}
/* End Slide */
/*Start New Arrivals*/
.new-arrivals {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.new-arrivals .title {
    display: flex;
    justify-content: space-between;
}

.new-arrivals .title h2 {
    font-size: 30px;
}

.new-arrivals .title i {
    color: white;
    background-color: var(--main-color-alt);
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .new-arrivals .title h4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.new-arrivals .new-arrivals-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    margin: 60px 0;
    gap: 40px;
}

.new-arrivals .new-arrivals-content .product .image {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}

.new-arrivals .new-arrivals-content .product .image:hover {
    box-shadow: 0 0 10px var(--main-color-alt);
    cursor: pointer;
}

.new-arrivals .new-arrivals-content .product .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.new-arrivals .new-arrivals-content .product .image i {
    position: absolute;
    right: 4%;
    top: 4%;
    font-size: 20px;
    cursor: pointer;
}

.new-arrivals .new-arrivals-content .product .title-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color-alt);
    padding: 10px 0;
    gap: 30px;
}

.new-arrivals .new-arrivals-content .product .title-price p {
    font-weight: bold;
}

.new-arrivals .new-arrivals-content .product .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-arrivals .new-arrivals-content .product .category h4 {
    font-size: 14px;
    color: #979191;
}

.new-arrivals .new-arrivals-content .product .category i {
    padding: 5px;
    background-color: var(--mainColor);
    color: var(--main-color-alt);
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.new-arrivals .button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-arrivals .button a {
    text-decoration: none;
    text-align: center;
    padding: 10px 40px;
    color: var(--main-color-alt);
    background-color: white;
    border: 1px solid var(--mainColor);
    border-radius: 50px;
    transition: var(--main-transition);
}

.new-arrivals .button a:hover {
    background-color: var(--mainColor);
    transform: translateY(-3px);
    color: white;
    border-color: white;
    box-shadow: 0 0 10px var(--mainColor);
    cursor: pointer;
}
/*End New Arrivals*/
/*Start Why Us*/
.why-choose-us {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.why-choose-us .title {
    font-size: 23px;
    text-align: center;
}

.why-choose-us-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    gap: 40px;
    margin: 60px 0 0 0;
    background-color: var(--mainColor);
    padding: 20px 0;	
    border-radius: 16px;
}

.why-choose-us-content .box {
    padding: 10px;
}

@media (max-width: 768px) {
    .why-choose-us-content .box{
        text-align: center;
    }
}

.why-choose-us-content .box i {
    font-size: 50px;
}

.why-choose-us-content .box h3 {
    margin: 20px 0 10px;
}
/*End Why Us*/
/* Start News */
.news {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.news .title {
    font-size: 23px;
    margin-bottom: 40px;
    text-align: center;
}

.news .news-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.news .news-content .box {
    height: 400px;
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}

.news .news-content .box:hover {
    box-shadow: 0 0 10px var(--main-color-alt);
    transform: translateY(5px);
}

.news .news-content .box img {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    object-fit: cover;
}

.news .news-content .box:hover  img{
    filter: blur(10px);
}

.news .news-content .box .text {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    transition: var(--main-transition);
}

.news .news-content .box:hover .text{
    bottom: 0;
}

.news .news-content .box .text h3 {
    margin-bottom: 10px;
    position: relative;
    font-size: 20px;
}

.news .news-content .box .text p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
}
/* End News */
/* Start Testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.testimonials .title {
    font-size: 23px;
    margin-bottom: 60px;
    text-align: center;
}

.testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 992px) {
    .testimonials-content {
        gap: 80px;
    }
}

.testimonials-content .box {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    transition: var(--main-transition);
    position: relative;
}

.testimonials-content .box:hover,
.testimonials-content .box:hover .image {
    box-shadow: 0px 0px 10px var(--main-color-alt);
}

.testimonials-content .box .image {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 2px solid var(--main-color-alt);
    border-radius: 50%;
    overflow: hidden;
    transition: var(--main-transition);
}

.testimonials-content .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials-content .box .text {
    margin-top: 50px;
}

.testimonials-content .box h3 {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.testimonials-content .box p {
    text-align: center;
    line-height: 1.5;
}
/* End Testimonials */
/* Start About */
.about-content {
    display: flex;
    flex-wrap: wrap;
}

.about-content .about-image {
    flex-basis: 50%;
    background-image: url(../img/about.jpg);
    background-size: cover;
}

.about-content .about-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    flex-basis: 50%;
    color: var(--main-color-alt);
}

@media (max-width: 768px) {
    .about-content .about-image {
        display: none;
    }
    .about-content .about-text {
        flex-basis: 100%;
    }
}

.about-content .about-text h3 {
    font-size: 40px;
}

.about-content .about-text p {
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 0 20px 0;
}

.about-content .about-text .button {
    margin-top: 40px;
    width: fit-content;
    transition: var(--main-transition);
}

@media (max-width: 992px) {
    .about-content .about-text {
        text-align: center;
    }
    .about-content .about-text .button {
        margin: 40px auto 0;
    }
}

.about-content .about-text .button:hover {
    transform: translateY(-3px);
}

.about-content .about-text a {
    text-decoration: none;
    padding: 10px 40px;
    color: var(--main-color-alt);
    background-color: white;
    border: 1px solid var(--mainColor);
    border-radius: 50px;
    text-transform: capitalize;
    text-align: center;
}

.about-content .about-text a:hover {
    background-color: var(--mainColor);
    box-shadow: 0 0 10px var(--mainColor);
    color: white;
    border-color: white;
}
/* End About */
/* Start Subscribe */
.subscribe {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.subscribe-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.subscribe-content .text {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
}

.subscribe-content .text h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.subscribe-content .text p {
    line-height: 1.5;
}

.subscribe-content .form {
    flex-basis: 50%;
}

@media (max-width: 992px) {
    .subscribe-content {
        flex-direction: column;
    }
    .subscribe-content .text {
        text-align: center;
        flex-basis: 100%;
    }
    .subscribe-content .form {
        flex-basis: 100%;
    }
}

.subscribe-content .form input:first-of-type {
    display: inline-flex;
    width: calc(100% - 200px);
    background-color: transparent;
    color: var(--main-color-alt);
    border: 1px solid var(--mainColor);
    padding: 20px;
    caret-color: var(--mainColor);
}

.subscribe-content .form input:first-of-type:focus {
    outline: none;
}

.subscribe-content .form input:last-of-type {
    display: inline-flex;
    padding: 20px 40px;
    color: var(--main-color-alt);
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--main-transition);
}

.subscribe-content .form input:last-of-type:hover {
    background-color: white;
    box-shadow: 0 0 10px var(--mainColor);
}
/* End Subscribe */
/* Start Lins */
.links {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.links-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

@media (max-width: 576px) {
    .links-content {
        text-align: center;
    }
}

.links-content .products h3 {
    margin-bottom: 15px;
}

.links-content .products ul li {
    margin-bottom: 5px;
    transition: var(--main-transition);
}

.links-content .products ul li:hover {
    padding-left: 10px;
}

.links-content .products ul li a {
    text-decoration: none;
    color: #979191;
}
/* End Links */
/* Start Footer */
.footer {
    background-color: var(--section-background);
    padding: 20px 0;
}

.footer-content,
.footer-content .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-content .logo {
    color: black;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content .logo img {
    width: 50px;
    margin: 0 10px;
}

.footer-content .right .app i {
    font-size: 20px;
}

.footer-content .right .social i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-color-alt);
    border-radius: 50%;
    transition: var(--main-transition);
}

.footer-content .right .social i:hover {
    background-color: white;
    box-shadow: 0 0 10px var(--mainColor);
    border-color: var(--mainColor);
}
/* End Footer */